# RoleWorld_rewrite

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakaharadev/roleworld/: App.kt  AppActivity.kt  AuthActivity.kt  Converter.kt  GlobalVariablesContainer.kt  LauncherActivity.kt  UserData.kt
app/src/main/java/com/nakaharadev/roleworld/animators/: AuthAnimator.kt
app/src/main/java/com/nakaharadev/roleworld/controllers/: CharacterDataController.kt  (+2 more)
app/src/main/res/drawable/: add_icon.xml  add_to_friends_bg.xml  auth_chooser_bg.xml  auth_layout_bg.xml  back_icon.xml  change_icon.xml  character_data_block.xml  character_main_data_bg.xml  close_icon.xml  done_icon.xml  error_bg.xml  female_sex_icon.xml  hermaphrodite_sex_icon.xml  ic_splash_anim.xml  inner_notification_bg.xml  male_sex_icon.xml  menu_bg.xml  menu_burger.xml  menu_icon.xml  minim_done_icon.xml  navbar_input_error.xml  navigation_bar_bg.xml  open_characters_icon.xml  open_chat_icon.xml  open_profile_icon.xml  open_settings_icon.xml  opened_menu_icon.xml  round_load_bar.xml  scale_swiper_bg.xml  search_icon.xml
app/src/main/res/layout/: app_layout.xml  auth_layout.xml  character_data.xml  character_view.xml  characters_layout.xml  chats_layout.xml  clipper.xml  friend.xml  load_characters_indicator.xml  main_layout.xml  new_chat.xml  profile_layout.xml  search_indicator.xml  search_user_layout.xml  user_data.xml
app/src/main/res/layout-land/: profile_layout.xml
app/src/main/res/layout-land-mdpi/: character_data.xml  friend.xml  profile_layout.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
