<?xml version="1.0" encoding="utf-8"?>
<com.nakaharadev.roleworld.ui.FriendLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/friend_avatar"
        android:layout_marginEnd="30dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/gray_text"
        android:textSize="45sp"
        android:id="@+id/friend_name"/>
</com.nakaharadev.roleworld.ui.FriendLayout>