<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/window_bg"
    android:id="@+id/character_data_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingHorizontal="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_icon"
            android:layout_centerVertical="true"
            android:padding="7dp"
            android:id="@+id/close_character_data"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp">
        <com.nakaharadev.roleworld.ui.AnimatedImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/open_profile_icon"
            android:layout_marginEnd="20dp"
            android:id="@+id/character_data_avatar"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="25dp"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/main_text"
                android:layout_marginBottom="15dp"
                android:singleLine="true"
                android:paddingHorizontal="4dp"
                android:background="@color/window_bg"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:imeOptions="actionDone"
                android:id="@+id/character_data_name"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:background="@drawable/character_data_block"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sex"
            android:textColor="@color/main_text"
            android:textSize="20sp"
            android:textFontWeight="700"
            android:layout_marginBottom="2dp"/>
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/character_sex_man"
                android:src="@drawable/male_sex_icon"
                android:tint="@color/gray_text"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/character_sex_hermaphrodite"
                android:src="@drawable/hermaphrodite_sex_icon"
                android:tint="@color/gray_text"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/character_sex_woman"
                android:src="@drawable/female_sex_icon"
                android:tint="@color/gray_text"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:showDividers="middle"
        android:divider="@color/divider"
        android:dividerPadding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="200dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/character_data_block"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/description"
                    android:textColor="@color/main_text"
                    android:textSize="20sp"
                    android:textFontWeight="700"
                    android:layout_marginEnd="10dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/change_icon"
                    android:padding="8dp"
                    android:id="@+id/character_data_change_desc"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:hint="@string/nothing_to_show"
                android:gravity="top|start"
                android:id="@+id/character_description"
                android:layout_marginTop="7dp"
                android:textSize="16sp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="200dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/character_data_block"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bio"
                    android:textColor="@color/main_text"
                    android:textSize="20sp"
                    android:textFontWeight="700"
                    android:layout_marginEnd="10dp" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/change_icon"
                    android:padding="8dp"
                    android:id="@+id/character_data_change_bio"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:hint="@string/nothing_to_show"
                android:gravity="top|start"
                android:id="@+id/character_bio"
                android:layout_marginTop="7dp"
                android:textSize="16sp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>