<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:id="@+id/new_chat_search_load_indicator">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load"
        android:textSize="18sp"
        android:textColor="@color/main_text"
        android:id="@+id/new_chat_search_loadbar"
        android:layout_marginEnd="10dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/round_load_bar"
        android:padding="6dp"
        android:id="@+id/new_chat_search_load_indicator_loadbar"/>
</LinearLayout>